<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>   Blog de Julian Filardi </title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="style.css">
    <style>
      body{background-color: white;}
      html, body { height: auto; }
h1{
  
  text-align: center;
  font-size: 3em;
  padding-bottom: 10px;
  /* color: #7a82a0; */
}
main{
  max-width: 1000px;
    margin: 0 auto;
    padding: 10px;

}


#main_menu a {
    color: black;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    padding: 15px;
}
#main_menu a:hover{
  background-color: #efefef;
    border-radius: 8px;
}
a{ cursor: pointer;}
    </style>
</head>
<body> 
  <div style="border-bottom: solid 2px #eff0f1;padding-bottom: 20px;">   
    <!-- <h1> Blog de Julian Filardi </h1> -->
    <h1> Julian Filardi </h1>
    <div  id="main_menu"style="text-align: center;"> 
      <a> Home </a>
      <a> Blog </a>
      <a> Devblog </a>
    </div>
   </div>
  <main>
    <h2 id="version01" style="    border-bottom: solid 2px #eff0f1;"> Entradas de Blog </h2>
    <ul>
      <li> <a> entrada de blog #2 </a> </li>
      <li> <a> entrada de blog #1 </a> </li>
    </ul>
    <h2 id="version01" style="    border-bottom: solid 2px #eff0f1;"> Proyectos </h2>
    <ul>
      <li> <a> proyecto 2 </a> </li>
      <li> <a> proyecto 1 </a> </li>
    </ul>
    
  </main>





</body>

</html>