<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>   Blog de Julian Filardi </title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="style.css">   
    <script src="blog-entrys.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
      body{background-color: white;background-color: #e2e8f1;}
      html, body { height: auto; }
h1{
  
  text-align: center;
  font-size: 3em;
  padding-bottom: 10px;
  /* color: #7a82a0; */
  margin-bottom: 40px;
}
main{
  max-width: 1000px;
    margin: 0 auto;
    padding: 10px;

}


#main_menu a {
    color: black;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    cursor: pointer;
    padding: 15px;
}
#header2{
  /* border-bottom: solid 2px #eff0f1; */
  padding-bottom: 30px;       
  background-color: #1b1c2b;
  /* background-color: #10111f; */
  color: snow;


/*   background-image: url(img/banner_background.png);
    background-size: cover;
    background-position: bottom; */

}
#header2 #main_menu a{
 color:  #53546b;
 background-color: #1b1c2b;;
 }


 #header2 #main_menu a:hover{    background-color: #53546b4f;}



#main_menu a:hover{
  background-color: #efefef;
    border-radius: 8px;

    background-color: #2daae2;
    color: white;
    border-radius: 8px;
}
a{ cursor: pointer;}


#logo{
  width: 110px;
    height: auto;
}
banner2{
  background-color: #475c7b;
    /* height: 29px; */
    display: block;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
  display: flex;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: center;


    max-width: 500px;
    margin: 0 auto;
    padding: 5px;
}
.box a{
  
    padding: 6px;
    padding-top: 11px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 6px;
    margin-left: 10px;
    margin-right: 10px;
    /* background-color: #1b1c2b!important; */
}
.box a:hover{
  /* background-color: #686d88; */
   opacity: 90%; 
  /* mix-blend-mode: color-burn; */
  /* mix-blend-mode: darken; */
  /* mix-blend-mode: difference; */
  

}
/* #twitter_btn:hover{ background-color: #2daae2!important;}
#facebook_btn:hover{background-color: #4064ac!important;}
#deviantart_btn:hover{background-color: #3d584e!important;}
#tumblr_btn:hover{background-color: #261242!important;}
#github_btn:hover{background-color: #53546b;!important;}
#instagram_btn:hover{background-color: #b12388!important;}
#kofi_btn:hover{background-color: #29abe0!important; } */



footer{
  background-color: #0f0f15!important;
}
    </style>
</head>
<body> 
  <div id="header2"  style="">   
    <!-- <h1> Blog de Julian Filardi </h1> -->
    <div  style="
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 83px;
    padding-top: 40px;
"><img id="logo" src="img/logo.png"></div>
    <h1> Julian Filardi </h1>
    <div  id="main_menu"style="text-align: center;"> 
      <a  > Home </a>
      <a style="background-color: #2daae2;color: white;    border-radius: 8px;" > Blog </a>
      <a> Devblog </a>
    </div>
   </div>
   <!-- <banner2> 
     <h2> Blog </h2>
    </banner2> -->
    <div style="background-color: #0f0f15;padding-bottom: 5px;padding-top: 5px;">

      <div class="box">
        <style>
          #twitter_btn{
            background-color: #2daae2;
           fill: white; 
            /* background-color: black; */
            /* fill: #2daae2; */
          }
          #facebook_btn{
            background-color: #4064ac;
            fill: white; 
          }
          #deviantart_btn{
            background-color: #3d584e;
            fill: white; 
          }
          #tumblr_btn{
            background-color: #261242;
            fill: white; 
          }
          #github_btn{
            background-color: #1b1c2b;
            fill: white; 
          }
          #github_btn{
            background-color: #1b1c2b;
            fill: white; 
          }
          #instagram_btn{
            background-color: #b12388;
            fill: white; 
          }
          #kofi_btn{
            background-color: #29abe0;
            fill: white; 
          }
        </style>
     
        <!-- https://simpleicons.org/ -->
            <!--   https://iconmonstr.com/ -->
        <a id="twitter_btn"> <!-- twitter --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/></svg> </a>
        <a id="facebook_btn"> <!-- facebook --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/></svg> </a>
        <!-- deviantart --><!--  <a id="deviantart_btn"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4.364v-4.364h-4.364l-.435.439-2.179 4.124-.647.437h-7.375v6h4.103l.359.404-4.462 8.232v4.364h4.509l.435-.439 2.174-4.124.648-.437h7.234v-6h-3.938l-.359-.438z"/></svg> </a> -->
        <a id="tumblr_btn">  <!-- tumblr --><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19.512 17.489l-.096-.068h-3.274c-.153 0-.16-.467-.163-.622v-5.714c0-.056.045-.101.101-.101h3.82c.056 0 .101-.045.101-.101v-5.766c0-.055-.045-.1-.101-.1h-3.803c-.055 0-.1-.045-.1-.101v-4.816c0-.055-.045-.1-.101-.1h-7.15c-.489 0-1.053.362-1.135 1.034-.341 2.778-1.882 4.125-4.276 4.925l-.267.089-.068.096v4.74c0 .056.045.101.1.101h2.9v6.156c0 4.66 3.04 6.859 9.008 6.859 2.401 0 5.048-.855 5.835-1.891l.157-.208-1.488-4.412zm.339 4.258c-.75.721-2.554 1.256-4.028 1.281l-.165.001c-4.849 0-5.682-3.701-5.682-5.889v-7.039c0-.056-.045-.101-.1-.101h-2.782c-.056 0-.101-.045-.101-.101l-.024-3.06.064-.092c2.506-.976 3.905-2.595 4.273-5.593.021-.167.158-.171.159-.171h3.447c.055 0 .101.045.101.101v4.816c0 .056.045.101.1.101h3.803c.056 0 .101.045.101.1v3.801c0 .056-.045.101-.101.101h-3.819c-.056 0-.097.045-.097.101v6.705c.023 1.438.715 2.167 2.065 2.167.544 0 1.116-.126 1.685-.344.053-.021.111.007.13.061l.995 2.95-.024.104z" fill-rule="evenodd" clip-rule="evenodd"/></svg> </a>
        <a id="github_btn">  <!-- github --><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg> </a>
        <a id="instagram_btn"> <!-- instagram --><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg> </a>
  <!-- ko-fi --> <!--  <a id="kofi_btn">   <svg rxmlns="http://www.w3.org/2000/svg" width="24" height="24"  viewBox="0 0 24 24" ><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg> </a> -->
      </div>
    </div>

  <main>
<!-- 
    <div>
      
    </div>
    <div>

    </div>
    
    
    
    
      
      
     

    </div> 
 
    <h2 id="version01" style="    border-bottom: solid 2px #eff0f1;"> Entradas de Blog </h2>
    <ul>
      <li> <a> entrada de blog #2 </a> </li>
      <li> <a> entrada de blog #1 </a> </li>
    </ul>
    <h2 id="version01" style="    border-bottom: solid 2px #eff0f1;"> Proyectos </h2>
    <ul>
      <li> <a> proyecto 2 </a> </li>
      <li> <a> proyecto 1 </a> </li>
    </ul>
     --><div id="container_btn_post">
   
    <button id="btn_list_post" onclick="lista()"> <i class="fas fa-th-list"></i> </button>
    <button id="btn_block_post" onclick="block()"> <i class="fas fa-th"></i> </button>
    <button id="btn_full_post" onclick="full()"> <i class="far fa-square"></i> </button>
    

  </div>
 
  <div id="publicaciones"></div>
  <div style="display: flex;justify-content: center;">

 <!--    <div style="width: 95%;position: relative;
    max-width: 900px;display: flex;height: 35px;
margin-bottom: 15px;">

<a class="btn_ant_sig" onclick="previous_pagination()" id="btn_previus"> <i class="fas fa-chevron-left"></i>  Anterior  </a>
<a  class="btn_ant_sig" onclick="Display_page(1); " style="    position: absolute;
right: 0;" id="btn_next"> Siguiente  <i class="fas fa-chevron-right"></i></a>
    </div -->
    <a onclick="show_more();"  id="btn_more" >   ver mas post  </a>

  </div>



  </main>
  <footer id="footer"></footer>



  <script>

    // blog_entrys.forEach(show_post);   console.log("page:"+ current_page);
    
    
    var current_page =   window.location.search;
    current_page = current_page.substr(6,);
    
    // if ( current_page == "" ){ 
    //   current_page = 0; 
    //   Display_page(0); 
     
    // }
    e= 0;
    let post_per_page = 6;
    let total_de_paginas = blog_entrys.length/ post_per_page;
    total_de_paginas = Math.floor(total_de_paginas);
    
    function show_more(){
    
      e++;
      Display_page(e); 
      if (e >= total_de_paginas ) {  document.getElementById("btn_more").style.display="none";  }
     }
    
    Display_page(0); 
    
    function Display_page(page){
    
     
      let start = post_per_page * page;
      let end = start + post_per_page;
      let paginatedItems = blog_entrys.slice( start, end);
      paginatedItems.forEach(show_post);
      
    }
    
    
    
    
    
    
    function show_post(item, index) {
    
    var d = new Date(item.fecha);
    // console.log( d);
    
    
    
    if (item.thumbnail  === undefined || item.thumbnail  == ''|| item.thumbnail  == ' '|| item.thumbnail  == null)  {  
    
      var str  = item.entrada;
      var elem = document.createElement('div');
     elem.style.display = 'none';
     document.body.appendChild(elem);
     elem.innerHTML = str;
    
     var imagen = elem.querySelector('img');
    //  console.log(imagen)
    
    if (imagen == null) {
      item.thumbnail = 'img/thumb_default.png'
    } else {
      
      var thumb_extention= imagen.src.split("/").pop().split(".")[1];
     var thumb_name= imagen.src.split("/").pop().split(".")[0];
    
     item.thumbnail=  thumb_name + "."+thumb_extention;
     item.thumbnail = "media/" +item.thumbnail;
    }
    // console.log( item.thumbnail );
    
    
    
    }
    
    
    if (item.custom_link  === undefined || item.custom_link  == ''|| item.custom_link  == ' '|| item.custom_link  == null) {
      var post_link = "blog_post.html?post_id=" + item.id;
    } else {
      var post_link = item.custom_link;
    }
    
    
    var month = d.getMonth() + 1 ;// month 
    // en el caso de que no halla thumb asignar thumb por default
    //if ( item.thumbnail  === undefined) {  item.thumbnail = 'img/thumb_default.png'}
    
    // document.getElementById("publicaciones").innerHTML +=  "<article><h2>" + item.titulo + "</h2><span class='post_date'>"+  d.getDate() +"/"+ d.getMonth() +"/"+ d.getFullYear() +"</span></article>";
    document.getElementById("publicaciones").innerHTML +=  "<article><section  class='post_thumbnail'><a class='thumbnail'  style='background-image: url( " + item.thumbnail + ");'  id='post_thumbnail_" + item.id + "' href='" + post_link + "'><img class='thumbnail_img' src='" + item.thumbnail + "' ></a></section><section class='post_content'><a   href='" + post_link + "'><h2>" + item.titulo + "</h2></a><span class='post_date'>"+  d.getDate() +"/"+ month +"/"+ d.getFullYear() +"</span><p class='post_snippet'>" + item.snippet + "</p><div class='post_full'> " + item.entrada + " </div></section></article>";
    
    }
    
    
    
    
    
    // document.getElementById("post_thumbnail_blog_004").style.backgroundImage= "url('../media/ko-fi.png')";
    // document.getElementById("post_thumbnail_blog_003").style.backgroundImage= "url('../media/ko-fi.png')";
    // document.getElementById("post_thumbnail_blog_002").style.backgroundImage= "url('../media/ko-fi.png')";
    // document.getElementById("post_thumbnail_blog_001").style.backgroundImage= "url('../img/default.png')";
    
    
    
    
      </script>
     <script>
       //lista();
    
    
      //estilo predeterminado
       if ( localStorage.julifgithubio_blog_poststyle_preference ==  undefined) {  block();}
       //asignar el tipo de post
       if ( localStorage.julifgithubio_blog_poststyle_preference == 'full') {  full();}
       if ( localStorage.julifgithubio_blog_poststyle_preference == 'block') {  block();}
       if ( localStorage.julifgithubio_blog_poststyle_preference == 'lista') {  lista();}
    
      function full() {
        
        document.getElementById("btn_list_post").classList.remove("active");
        document.getElementById("btn_block_post").classList.remove("active");
    
        document.getElementById("btn_full_post").classList.add("active");
        //remove
        document.getElementById("publicaciones").classList.remove("post_class_block");
        document.getElementById("publicaciones").classList.remove("post_class_lista");
        //add
        document.getElementById("publicaciones").classList.add("post_class_full");
    
    
        localStorage.julifgithubio_blog_poststyle_preference = 'full';
    
      }
      function block() {
        document.getElementById("btn_list_post").classList.remove("active");
        document.getElementById("btn_full_post").classList.remove("active");
    
        document.getElementById("btn_block_post").classList.add("active");
        //remove
        document.getElementById("publicaciones").classList.remove("post_class_full");
        document.getElementById("publicaciones").classList.remove("post_class_lista");
        //add
        document.getElementById("publicaciones").classList.add("post_class_block");
    
        localStorage.julifgithubio_blog_poststyle_preference = 'block';
     
      }
      function lista() {
        document.getElementById("btn_block_post").classList.remove("active");
        document.getElementById("btn_full_post").classList.remove("active");
    
        document.getElementById("btn_list_post").classList.add("active");
        //remove
        document.getElementById("publicaciones").classList.remove("post_class_full");
        document.getElementById("publicaciones").classList.remove("post_class_block");
        //add
        document.getElementById("publicaciones").classList.add("post_class_lista");
    
        localStorage.julifgithubio_blog_poststyle_preference = 'lista';
     
      }
      </script>


<script src="footer_constructor.js"></script>
<!-- <script>

var all = $(".thumbnail").map(function() {
     var image = this.backgroundimage; 
     image = 'url(media/art_vs_artist_2020.jpg)';
}).get();

console.log(all.join());
</script> -->
</body>

</html>