<!doctype html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <title id="page_title"> Blog </title>
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
       <link rel="stylesheet" href="../style.css" type="text/css" media="screen"><!-- hoja de estilos pricipal -->
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
       <script > var current_page = "blog_entry"; console.log( "pagina: "+ current_page )</script>
        <!-- entradas de blog -->
    <script src="../blog-entrys.js"></script>
      <style>



    h1{
      
font-size: 3em;
    margin-bottom: 0;
    margin-top: 50px;
    }
    /* footer {
 
    margin-top: 80px!important;
} */
    nav{

   background-color: white;
   color: #97a0ad;
   text-transform: capitalize;
   border-bottom: 3px solid #97a0ad40; 
}
nav a{

  color: #97a0ad;

}
        /* Style all font awesome icons */
a{
     text-decoration: none;


}
.contenedor-facebook{
     font-size: 20px;
      background: #3B5998;
      padding: 10px;
      text-decoration: none;
      padding-right: 15px;
      display: inline-block;
        color: white;
         margin-right:15px;  


}
.contenedor-twitter{
     font-size: 20px;
     background: #55ACEE;
      padding: 10px;
       padding-right: 15px;
      display: inline-block;
        color: white;
         margin-right:15px;  


}
.contenedor-tumblr{
     font-size: 20px;
     background: #2c4762;
      padding: 10px;
       padding-right: 15px;
      display: inline-block;
        color: white;
         margin-right:15px;  


}
.contenedor-instagram{
     font-size: 20px;
     background: #125688;
      padding: 10px;
       padding-right: 15px;
      display: inline-block;
        color: white;
        margin-right:15px;  


}
.contenedor-google{
     font-size: 20px;
     background: #dd4b39;
      padding: 10px;
       padding-right: 15px;
      display: inline-block;
        color: white;
         margin-right:15px;  


}
/* .contenedor a{
    text-decoration: none;
      color: white;

} */
.compartir-redes-desktop:hover {
    opacity: 0.7;
}

.compartir-redes-desktop:hover {
    opacity: 0.7;
}


body{
      background-color: white;
    }
      </style>
  </head>
  <body id="blog_entry">
    <!-- <nav>
      <a href="../index.html"> Inicio </a>
      <a href="index.html"> blog </a>
      <a href="../devblog/index.html"> devblog </a>
    </nav> -->
    <header id="header">

    </header>

    <main>
      <h1 id="titulo">Proyecto deckbuilder</h1>
      <p  id="fecha" class="center">3/3/2021</p>
      <p id="etiquetas" class="center"></p>
      <div id="entrada">
        <p> Siempre me gustaron los dress-up, me resulta relajante poder darle la apariencia que quiera a un personaje, asi que en el 2016 hize mi propio dress-up en flash.</p>
        <img src="https://julif.github.io/media/julif_dress-up.jpg">
        <p> Cuando me enetere que flash iba a dejar de funcionar en navegadores recorde mi viejo dress-up y se me ocurrio que era la ocasion perfecta para pasarlo a html.</p>
        <div class="iframe_container" style="padding-top: 73.5%;"> <iframe src="https://www.facebook.com/plugins/video.php?height=413&href=https%3A%2F%2Fwww.facebook.com%2FJulifIsBetterThanYourMom%2Fvideos%2F2738153713178849%2F&show_text=false&width=560" width="560" height="413" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
       

      </div>
    </main>
    <div id="under_post"></div>
    <footer id="footer"></footer>
  </body>
  <script>  post_id= "blog_017"; </script>
  <script>
      


       
       var results = blog_entrys.filter(function (nickname) { return nickname.id == post_id; });
        var firstObj = (results.length > 0) ? results[0] : null;
        console.log(" titulo: "+firstObj.titulo);
        console.log(" id: "+firstObj.id);
        console.log(" fecha: "+firstObj.fecha);



        console.log(" etiquetas : "+firstObj.etiquetas);
        console.log(" entrada : "+firstObj.entrada);
      

        var titulo = firstObj.titulo;
        var fecha = firstObj.fecha;
        var entrada = firstObj.entrada;

   

        var d = new Date(firstObj.fecha);


        document.getElementById("titulo").innerHTML = titulo;
        document.getElementById("page_title").innerHTML= titulo;
        document.getElementById("fecha").innerHTML = d.getDate() +"/"+ d.getMonth() +"/"+ d.getFullYear() ;
       /*  document.getElementById("entrada").innerHTML = entrada; */

        
        firstObj.etiquetas.forEach(function(elemento, indice, array) {
    //console.log(elemento, indice);
    console.log(elemento); 
    document.getElementById("etiquetas").innerHTML += "<a href='../tagg.html?"+ elemento +"'><div class='etiqueta'>"+ elemento +"</div></a>";
})

    </script>

<script src="../navbar_constructor.js"></script>
<script src="../under_post_constructor.js"></script>
<script src="../footer_constructor.js"></script>
<!-- <script> document.getElementById("nav_link_devblog").classList.add("active");</script> -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</html>